<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="A repository of development projects by John Paul Rutigliano.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="https://static.jpcode.dev/css/core_style.css">
    <link href="https://static.jpcode.dev/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2" rel="stylesheet">

    <style>
		#content_main > .flex {
			width: 100%;
			height: 100%;
		}
		#encoder_container {
			border: 2px solid var(--color-accent-1);
			padding: 12px;
			border-radius: 8px;
			background-color: var(--color-element);
			width: 512px;
		}
		#encoder_container > div{
			margin-bottom: 16px;
		}
		#input_container > * {
		}
		#output_container > * {
		}
		.searchField {
			flex:1;
    		padding: 4px;
			min-height: 1.5em;
			max-height: 75vh;
		}
		#encoder_output {
			border: 1px solid grey;
			padding: 4px;
			flex:1;
			overflow-wrap: break-word;
			word-wrap: break-word;
			word-break: break-word;
		}
		#encoder_container > .button {
			padding: 8px;
			font-weight: 600;
			margin-bottom: 0;
		}
	</style>
	<script>
		function encodeMessage(msgText) {
			//let chars = msgText.split('|',-1)
			const start = 65;
			const key = [
				"o-o-o",
				"-o-o-",
				"oo-oo",
				"--o--",
				"oo-o-",
				"--o-o",
				"o-oo-",
				"o-ooo",
				"o--oo",
				"-o--o",
				"-o---",
				"-oo--",
				"-----",
				"ooooo",
				"oooo-",
				"----o",
				"o----",
				"-oooo",
				"--ooo",
				"oo---",
				"--oo-",
				"oo--o",
				"---oo",
				"ooo--",
				"ooo-o",
				"---o-",
			]

			let out = [];
			msgText = msgText.toUpperCase()
			msgText = msgText.replace(/\W/g, '');
			for (let i=0; i<msgText.length; i++) {
				out.push(key[msgText.charCodeAt(i)-start])
			}
			console.log(out);
			let outText = "";

			for (let i=0; i<out.length; i++) {
				outText += out[i];
				if (i < out.length-1)
					outText += " | ";
			}
			return outText;
		}
		function encodeButtonClick(e) {
			const outputElem = document.getElementById("encoder_output");
			let msg = encodeMessage(document.getElementById("message_text").value);
			console.log(msg);
			outputElem.innerText = msg;
		}
	</script>
    <title>BHS Message Encoder | JPCode.Dev</title>
</head>

<body>
    <div id="page_container">
        <header>
            <div id="navbar" class="shadow">
                <div id="title"><h4>
                    <a id="homelink" href="./">
                        <span style="color: crimson">D&D </span>Projects 
                    </a>
                    by <a href="https://github.com/John-Paul-R">JP</a></h4>
				</div>
                <div class="end flex row">
                    <button class="swap_palette button"><p>Theme</p><i class="material-icons">style</i></button>
                    <script src="https://static.jpcode.dev/js/multi-palette.min.js"></script>                    
                </div>
            </div>
        </header>
        <!-- <div class="sidebar left"></div> -->
        <div id="content_main" class="filled">
            <div class="flex col aligncenter justifycenter">
				<div id="encoder_container">
					<div id="input_container" class="flex row spacechildh">
						<label for="message_text">Message Text:</label>
						<textarea type="text" name="message_text" id="message_text" class="searchField" placeholder="Type your message here." autofocus></textarea>
					</div>
					<div id="output_container" class="flex row spacechildh">
						<label for="output">Encoded Text:</label>
						<p id="encoder_output">Press 'Encode' to encode your message.</p>
					</div>
					<div class="button" onclick="encodeButtonClick()">Encode</div>
				</div>


			</div> 
        </div>
        <!-- <div class="sidebar right"></div> -->
        <footer id="footer"><script src="https://static.jpcode.dev/js/footer.js"></script></footer>
    </div>
</body>

<div id="eof_scripts">

</div>
    
</html>
